org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=echochest
modName=Echo Chest
modVersion=20.4.0
modAuthor=Fuzs
modDescription=A unique chest that collects all items dropped nearby. Very useful!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/echochest
modIssueUrl=https://github.com/Fuzss/echochest/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/echochest.json
modMavenGroup=fuzs.echochest
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v14
dependenciesPuzzlesLibVersion=20.4.11
dependenciesMinPuzzlesLibVersion=20.4.11

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=857972
projectModrinthId=m3pkVbY8

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
